<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
BODY {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
}
.link:link, .link:visited, .link:active, .link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #669933;
	text-decoration: underline;
}
.link_gray:link, .link_gray:visited, .link_gray:active, .link_gray:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #999;
	text-decoration: underline;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000;
	text-decoration: none;
	text-align: center;
}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	text-decoration: none;
	text-align: center;
}
.cat {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #9a7d67;
	text-decoration: none;
}
.app {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000;
	text-decoration: none;
}
.thanks {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #669933;
	text-decoration: none;
	text-align: center;
}
.license {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666;
	text-decoration: none;
	text-align: justify;
}
-->
</style>
</head>
<body>



<!-- START TITLE -->
<br />
<p class="title">El proyecto Keka</p>
<p class="subtitle">Keka es un compresor de archivos gratuito y de código libre</p>
<!-- END TITLE -->



<!-- START LINKS -->
<p>
<a href="mailto:info@kekaosx.com" class="link">info@kekaosx.com</a><br>
<a href="http://www.kekaosx.com/" class="link">http://www.kekaosx.com</a><br>
<a href="http://sourceforge.net/projects/keka/" class="link">http://sourceforge.net/projects/keka</a>
</p>
<!-- END LINKS -->



<!-- START DEVELOPERS -->
<p>
<span class="cat">Programador, diseñador y gestor:</span><br>
aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)
</p>
<!-- END DEVELOPERS -->



<!-- START TRANSLATORS -->
<p>
<span class="cat">Traducciones:</span><br>
Català: Albert Lombarte (<a href="http://www.lombarte.org" class="link_gray">http://www.lombarte.org</a>)<br />
Deutsch: PSW GROUP (<a href="http://www.psw.net/?Keka" class="link_gray">http://www.psw.net</a>)<br />
English: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
Español: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
Français: David Genest, F.R.<br />
Italiano: VinBoiSoft (<a href="http://vinboisoft.altervista.org" class="link_gray">http://vinboisoft.altervista.org</a>)<br />
Portugu&ecirc;s: <a href="http://www.pplware.com" class="link_gray">pplware.com</a><br />
日本語: mhy. (<a href="mailto:haruki.yamaguchi1989@gmail.com" class="link_gray">haruki.yamaguchi1989@gmail.com</a>)<br />
漢語: F.R.<br />
简体中文: BOBO. (<a href="http://www.5gme.com/bobo" class="link_gray">http://www.5gme.com/bobo</a>)<br />
</p>
<!-- END TRANSLATORS -->



<!-- START TESTERS -->
<p>
<span class="cat">Testeadores:</span><br>
Alyshah Budhwani<br />
kemeng<br />
</p>
<!-- END TESTERS -->



<!-- START DONATORS -->
<p>
<span class="cat">Donaciones:</span><br>
PSW GROUP (<a href="http://www.psw.net/?Keka" class="link_gray">http://www.psw.net</a>)<br />
Eirik Hodne<br />
Dr. Alun J Carr<br />
Gerard Gos, Luke Jozwiak, Jorge Santos, Jose Barrientos, Rodolfo Medina, Sheila Atwood, Revorm, Wolfram Gothe, Jerome Chapell, Morgan Freshour, Daniel Jafari, Ken Klak, David Garcia, Christoph Donotek, Harold Harple, Michael Palmer, Douglas Robinson, Santiago Hernández.<br />
</p>
<!-- END DONATORS -->



<!-- START OPEN SOURCE RESOURCES -->
<p><span class="cat">Keka usa código libre:</span></p>

<p><span class="app">p7zip 9.13 beta</span><br />
LGPL 7-zip POSIX portado por myspace<br />
<a href="http://p7zip.sourceforge.net/" class="link_gray">http://p7zip.sourceforge.net</a></p>

<p><span class="app">7-zip</span><br />
Copyright © 1999-2009 Igor Pavlov<br />
<a href="http://www.7-zip.org/" class="link_gray">http://www.7-zip.org</a></p>

<p><span class="app">Growl 1.2.1</span><br />
Copyright © 2004-2008 Growl Team<br />
<a href="http://growl.info/" class="link_gray">http://growl.info</a></p>

<p><span class="app">sparkle 1.5 beta 6</span><br />
Copyright © 2006 Andy Matuschak<br />
<a href="http://sparkle.andymatuschak.org/" class="link_gray">http://sparkle.andymatuschak.org</a></p>
<!-- END OPEN SOURCE RESOURCES -->



<!-- START FREEWARE RESOURCES -->
<p><span class="cat">Keka usa binarios gratuitos:</span></p>

<p><span class="app">UNRAR 3.93</span><br />
Copyright © 1993-2009 Alexander Roshal<br />
<a href="http://www.rarlab.com/" class="link_gray">http://www.rarlab.com</a></p>

<p><span class="app">UNACE 2.5</span> (PPC Mac por Kolja Koischwitz)<br />
Copyright © ACE Compression Software<br />
<a href="http://www.winace.com/" class="link_gray">http://www.winace.com</a></p>
<!-- END FREEWARE RESOURCES -->



<!-- START THANKS -->
<p class="thanks">¡gracias por usar Keka!</p>
<!-- END THANKS -->



<!-- START LICENSE -->
<p class="license">Keka is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br />
Keka is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br />
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses</p>
<!-- END LICENSE -->



</body>
</html>
